# CommunityManagementSystem-backend

./: pom.xml
src/main/java/com/writingcode/www/community/: CommunityApplication.java
src/main/java/com/writingcode/www/community/aop/: GlobalExceptionHandlerAdvice.java
src/main/java/com/writingcode/www/community/auth/config/: SecurityConfig.java
src/main/java/com/writingcode/www/community/auth/constant/: SecurityConstant.java  SecurityResult.java
src/main/java/com/writingcode/www/community/auth/filter/: CustomAuthenticationFilter.java
src/main/java/com/writingcode/www/community/auth/handler/: CustomAccessDeniedHandler.java  CustomHttp401AuthenticationEntryPoint.java  GrantedAuthorityImpl.java
src/main/java/com/writingcode/www/community/auth/properties/: JwtProperties.java  SecurityProperties.java
src/main/java/com/writingcode/www/community/auth/source/: IDataStore.java  IPermissionPath.java
src/main/java/com/writingcode/www/community/auth/util/: JwtUtil.java  ResponseUtil.java  SecurityUtil.java
src/main/java/com/writingcode/www/community/config/: JacksonConfig.java  MybatisPlusConfig.java
src/main/java/com/writingcode/www/community/constants/: ResultConstants.java
src/main/java/com/writingcode/www/community/controller/: CarController.java  CommunityController.java  DailyDutyController.java  FeedbackController.java  HouseController.java  HouseHoldController.java  LoginController.java  ParkingController.java  RepairController.java  SystemController.java  UserController.java
src/main/java/com/writingcode/www/community/dao/: ActivityMapper.java  CarMapper.java  DailyDutyMapper.java  FeedbackMapper.java  HouseMapper.java  HouseUserMapper.java  HouseholdInfoMapper.java  NoticeMapper.java  ParkingSpaceMapper.java  PermissionMapper.java  RepairMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffInfoMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/writingcode/www/community/entity/: Activity.java  Car.java  DailyDuty.java  Feedback.java  House.java  HouseUser.java  HouseholdInfo.java  Notice.java  ParkingSpace.java  Permission.java  Repair.java  Role.java  RolePermission.java  StaffInfo.java  User.java  UserRole.java
src/main/java/com/writingcode/www/community/entity/dto/: HouseholdPageDto.java
src/main/java/com/writingcode/www/community/entity/po/: Activity.java  Car.java  DailyDuty.java  Feedback.java  House.java  HouseUser.java  HouseholdInfo.java  Notice.java  ParkingSpace.java  Permission.java  Repair.java  Role.java  RolePermission.java  StaffInfo.java  User.java  UserRole.java
src/main/java/com/writingcode/www/community/entity/vo/: DutyFromVo.java  FeedbackVo.java  HouseHoldVo.java  HouseInfoVo.java  HouseUserVo.java  LoginVo.java  RepairVo.java  StaffVo.java  UserDetailVo.java  UserVo.java
src/main/java/com/writingcode/www/community/handler/: MyMetaObjectHandler.java
src/main/java/com/writingcode/www/community/result/: CommonResult.java
src/main/java/com/writingcode/www/community/service/: IActivityService.java  ICarService.java  IDailyDutyService.java  IFeedbackService.java  IHouseService.java  IHouseUserService.java  IHouseholdInfoService.java  INoticeService.java  IParkingSpaceService.java  IPermissionService.java  IRepairService.java  IRolePermissionService.java  IRoleService.java  IStaffInfoService.java  IUserRoleService.java  IUserService.java
src/main/java/com/writingcode/www/community/service/impl/: ActivityServiceImpl.java  (+15 more)
src/main/resources/: application-develop.yaml  application-master.yaml  application.yaml
src/main/resources/mapper/: ActivityMapper.xml  CarMapper.xml  DailyDutyMapper.xml  FeedbackMapper.xml  HouseMapper.xml  HouseUserMapper.xml  HouseholdInfoMapper.xml  NoticeMapper.xml  ParkingSpaceMapper.xml  PermissionMapper.xml  RepairMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffInfoMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/writingcode/www/community/: CommunityApplicationTests.java
src/test/java/com/writingcode/www/community/service/: IActivityServiceTest.java  ICarServiceTest.java  IDailyDutyServiceTest.java  IFeedbackServiceTest.java  IHouseServiceTest.java  IHouseholdInfoServiceTest.java  INoticeServiceTest.java  IParkingSpaceServiceTest.java  IRepairServiceTest.java  IStaffInfoServiceTest.java  IUserServiceTest.java
src/test/resources/: application-test.yaml
(+4 files in other folders)
